EXPO_PUBLIC_MOVIE_API_KEY=YOUREXPO_PUBLIC_MOVIE_API_KEY_MOVUE_API_KEY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=EXPO_PUBLIC_APPWRITE_PROJECT_ID
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c19a6e00EXPO_PUBLIC_APPWRITE_DATABASE_ID270d0c9f25
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=EXPO_PUBLIC_APPWRITE_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_ENDPOINT=EXPO_PUBLIC_APPWRITE_ENDPOINT